
2586 Linden Blvd
Brooklyn, NY, 11208
Built in 2015
8,500 SF Retail Space
$48.00 SF/YR

103 Macdougal St
New York, NY, 10012
Built in 1900
5,000 - 12,000 SF Retail Spaces
$120.00 SF/YR

336 W 23rd St
New York, NY, 10011
Built in 1910
2,000 - 6,200 SF Retail Spaces
48.00 - $49.00 SF/YR

1 Wall Street
New York, NY, 10005
Built in 1904
5,000 - 12,500 SF Retail Spaces
84.00 - $88.00 SF/YR

31 W 21st St
New York, NY, 10010
Built in 1908
9,000 SF Retail Spaces
$115.00 SF/YR

59 N 6th St
Brooklyn, NY, 11249
Built in 2020
4,200 SF Retail Space
$250.00 SF/YR

135 W 36th St
New York, NY, 10018
Built in 1925
2,439 - 27,499 SF Spaces
$76.50 SF/YR

946 McDonald Ave
Brooklyn, NY, 11218
Built in 1933
1,000 - 4,500 SF Retail Spaces
$29.00 SF/YR

2705-2715 Mermaid Ave
Brooklyn, NY, 11224
Built in 1930
5,000 SF Retail Space
$19.68 SF/YR

218 Newel St
Brooklyn, NY, 11222
Built in 1931
2,830 - 11,760 SF 
35.00 - $40.00 SF/YR

2516 Neptune Ave
Brooklyn, NY, 11224
Built in 2018
4,600 SF Building
$22.00 SF/YR

261 3rd Ave
New York, NY, 10010
Built in 2016
1,876 - 4,096 SF Retail
110.00 - $200.00 SF/YR

637-639 Classon Ave
Brooklyn, NY, 11238
Built in 1930
4,283 SF Retail
$30.00 SF/YR

421 Troutman St
Brooklyn, NY, 11237
Built in 1960
10,000 SF Retail
$55.00 SF/YR

100 Bogart St
Brooklyn, NY, 11206
Built in 2017
2,400 - 22,839 SF Retail
36.00 - $60.00 SF/YR

2058 Flatbush Ave
Brooklyn, NY, 11234
Built in 1931
4,000 SF Retail 
$30.00 SF/YR

755 Forest Ave
Staten Island, NY, 10310
Built in 1931
4,000 SF Retail 
$56.25 SF/YR

187 Kent Ave
Brooklyn, NY, 11249
Built in 2020
11,500 SF Retail 
$175.00 SF/YR

2700-2754 Hylan Blvd
Staten Island, NY, 10306
Built in 1972
9,880 SF Retail 
$40.00 SF/YR

101-105 Brighton Beach Ave
Brooklyn, NY, 11235
Built in 2000
8,653 SF Retail
$51.00 SF/YR

94-98 Bogart St
Brooklyn, NY, 11206
Built in 1920
2,500 - 25,000 SF Retail
$25.00 - $45.00 SF/YR

115-117 Banker St
Brooklyn, NY, 11222
Built in 1958
7,600 SF Retail Space
$70.00 SF/YR

16 Main St
Brooklyn, NY, 11201
Built in 1905
3,825 - 7,898 SF Retail Spaces
75.00 - $150.00 SF/YR

1341 Lexington Ave
New York, NY, 10128
Built in 1960
8,400 SF Retail Space
$180.00 SF/YR

470 Driggs Ave
Brooklyn, NY, 11211
Built in 2015
5,200 - 6,600 SF Retail Space
$85.00 SF/YR

815-823 Flatbush Ave
Brooklyn, NY, 11226
Built in 1931
4,411 SF Retail
$50.00 SF/YR

381-383 Broadway
New York, NY, 10013
Built in 1915
1,200 - 4,500 SF Retail Space
$150.00 SF/YR

115 W 29th St
New York, NY, 10001
Built in 1913
3,000 - 7,000 SF Retail
$30.00 - $32.00 SF/YR

283 Grand St
Brooklyn, NY, 11211
Built in 2018
2,350 - 5,000 SF Retail Space
$60.00 SF/YR

350 Fifth Ave
New York, NY, 10118
Built in 1930
14,353 SF Retail Spaces
$30.55 - $150.00 SF/YR

530 Fifth Ave
New York, NY, 10036
Built in 1957
5,421 - 15,477 SF Retail Spaces
$40.75 - $155.00 SF/YR

639 W 46th St
New York, NY, 10036
Built in 1940
2,000 - 25,000 SF Retail
$38.00 SF/YR

433 Broadway
New York, NY, 10013
Built in 2016
700 - 43,150 SF Retail
36.00 - $47.24 SF/YR

32-34 Taaffe Pl
Brooklyn, NY, 11205
Built in 1953
4,690 - 15,180 SF Retail Spaces
$45.00 SF/YR

748 11th Ave
New York, NY, 10019
Built in 2006
4,027 SF Retail Space
$105.00 SF/YR

4916 Arthur Kill Rd
Staten Island, NY, 10309
Built in 2010
4,428 SF Retail Space
$16.26 SF/YR

1197 Fulton St
Brooklyn, NY, 11216
Built in 1930
5,600 SF Retail Space
$53.60 SF/YR

2865 Veterans Rd W
Staten Island, NY, 10309
2014
8,500 SF Retail Space
$65.00 SF/YR

447 W 36th St
New York, NY, 10018
Built in 1910
1,750 - 9,250 SF Retail
$40.00 - $50.00 SF/YR

2231-2237 Third Ave
New York, NY, 10035
Built in 1900
8,000 - 16,000 SF Retail Spaces
$25.00 SF/YR

4201 Broadway
New York, NY, 10033
Built in 2017
135 - 12,875 SF Retail
$60.00 - $75.00 SF/YR

2619-2623 Frederick Douglass blvd
New York, NY, 10030
Built in 1896
808 - 10,099 SF Retail Spaces
$44.00 SF/YR

49 W 23rd St
New York, NY, 10010
Built in 1916
3,436 - 13,421 SF Retail
50.00 - $150.00 SF/YR

2727 Coney Island Ave
Brooklyn, NY, 11235
Built in 1927
840 - 17,682 SF Retail
$45.00 SF/YR

1637 Sheepshead Bay Rd
Brooklyn, NY, 11235
Built in 1927
10,000 SF Retail Space
$55.00 SF/YR

7414-7418 13th Ave
Brooklyn, NY, 11228
Built in 1931
4,230 SF Retail
$50.00 SF/YR

150 S Portland Ave
Brooklyn, NY, 11217
Built in 2024
7,800 SF Retail
$35.00 SF/YR

6400 Amboy Rd
Staten Island, NY, 10309
Built in 1996
$15,000 - 42,064 SF Retail Space
$28.00 SF/YR

369 Quentin Rd
Brooklyn, NY, 11223
Built in 2024
7,000 SF Retail
$50.00 SF/YR

470-476 Kings Hwy
Brooklyn, NY, 11223
Built in 1931
500 - 10,250 SF Retail
$34.00 - $60.00 SF/YR

411 Meeker Ave
Brooklyn, NY, 11222
Built in 2022
2,000 - 9,000 SF Space
$42.50 SF/YR

513-531 W 26th St
New York, NY, 10001
Built in 1920
1,550 - 67,940 SF Spaces
$62.00 SF/YR

217 Main St
Staten Island, NY, 10307
Built in 1932
2,000 - 6,648 SF Space
$45.00 SF/YR

2277 3rd Ave
New York, NY, 10035
Built in 1910
1,000 - 7,500 SF Retail Spaces
$30.00 SF/YR

318 E 62nd St
New York, NY, 10065
Built in 1910
2,200 - 4,700 SF Retail Spaces
$115.00 SF/YR

444 Graham Ave
Brooklyn, NY, 11211
Built in 2024
4,000 SF Retail Space
$45.00 SF/YR

241 W 36th St
New York, NY, 10018
Built in 1925
2,602 - 10,109 SF Retail Spaces
$55.00 SF/YR

645-651 Eleventh Ave
New York, NY, 10036
Built in 1940
12,500 - 75,000 SF Retail Spaces
$69.00 SF/YR

351-357 Broadway
New York, NY, 10013
Built in 2018
4,153 - 12,148 SF Retail Spaces
$35.00 - $125.00 SF/YR

38 W 32nd St
New York, NY, 10001
Built in 1915
1,100 - 21,270 SF Retail Spaces
$40.00 - $51.00 SF/YR

22 W 32nd St
New York, NY, 10001
Built in 1913
37,500 SF Retail Spaces
$40.00 SF/YR

34-36 W 32nd St
New York, NY, 10001
Built in 1906
13,500 SF Retail Spaces
$40.00 SF/YR

203-205 W 38th St
New York, NY, 10018
Built in 2021
2,500 - 22,500 SF Spaces
$35.00 - $86.40 SF/YR

231 E 50th St
New York, NY, 10022
Built in 1950
2,000 - 4,000 SF Retail Space
$48.00 SF/YR

477-481 Broome St
New York, NY, 10013
Built in 1900
6,000 SF Retail Space
$185.00 SF/YR

133 Eldridge St
New York, NY, 10002
Built in 1900
7,500 SF Retail Space
$35.00 SF/YR

1229 Castleton Ave
Staten Island, NY, 10310
Built in 1940
6,500 SF Retail Space
$22.00 SF/YR

20 Jay St
Brooklyn, NY, 11201
Built in 1915
1,680 - 53,979 SF Spaces
$33.00 SF/YR

90 Sands St
Brooklyn, NY, 11201
Built in 2022
1,046 - 36,326 SF Retail Spaces
$40.00 SF/YR

4806 Avenue N
Brooklyn, NY, 11234
Built in 1931
4,600 SF Retail Space
$32.00 SF/YR

3032-3040 Nostrand Ave
Brooklyn, NY, 11229
Built in 1989
5,000 - 15,000 SF Spaces
$40.00 SF/YR

1675 3rd Ave
New York, NY, 10128
Built in 1986
8,952 SF Retail Space
$41.88 SF/YR

2965 Veterans Rd W
Staten Island, NY, 10309
Built in 2007
5,681 - 12,067 SF Retail Spaces
$35.00 - $45.00 SF/YR

8501 New Utrecht Ave
Brooklyn, NY, 11214
Built in 1928
5,000 SF Space
$30.00 SF/YR

120 Wall St
New York, NY, 10005
Built in 1929
2,400 - 4,220 SF Retail Space
$70.00 SF/YR

150-154 E 23rd St
New York, NY, 10010
Built in 2021
1,200 - 5,945 SF Retail Space
$120.00 SF/YR

168 7th St
Brooklyn, NY, 11215
Built in 1910
1,250 - 18,000 SF Spaces
$35.00 SF/YR

1728 Sheepshead Bay Rd
Brooklyn, NY, 11235
Built in 1927
12,000 - 32,000 SF Retail Spaces
$30.00 SF/YR

1118 Pennsylvania Ave
Brooklyn, NY, 11207
Built in 1963
2,600 - 7,500 SF Spaces
$30.00 - $45.00 SF/YR

431 W 16th St
New York, NY, 10011
Built in 1950
6,500 SF Retail Space
$150.00 SF/YR

1077-1081 Atlantic Ave
Brooklyn, NY, 11238
Built in 1930
5,750 SF Space
$40.00 SF/YR

263-267 W 126th St
New York, NY, 10027
Built in 2022
2,500 - 4,326 SF Retail Space
$40.00 SF/YR

110 Thatford Ave
Brooklyn, NY, 11212
Built in 2023
520 - 18,505 SF Spaces
$20.00 - $36.00 SF/YR

1285 Broadway
Brooklyn, NY, 11221
Built in 1995
5,000 - 14,000 SF Retail Spaces
$29.50 SF/YR

921 Richmond Ave
Staten Island, NY, 10314
Built in 1974
5,700 SF Retail Space
$62.00 SF/YR

249-251 4th Ave
Brooklyn, NY, 11215
Built in 1921
5,800 SF Space
$66.21 SF/YR

50 Greene St
New York, NY, 10013
Built in 1900
3,850 - 25,750 SF Spaces
$77.00 - $115.00 SF/YR

2220 Flatbush Ave
Brooklyn, NY, 11234
Built in 1952
2,500 - 7,500 SF Retail Space
$38.00 SF/YR

510 Driggs Ave
Brooklyn, NY, 11211
Built in 2022
656 - 5,859 SF Retail Spaces
$150.00 SF/YR

2222 Church Ave
Brooklyn, NY, 11226
Built in 1931
15,000 SF Spaces
$29.00 - $49.00 SF/YR

419 Park Ave S
New York, NY, 10016
Built in 1927
3,758 - 67,184 SF Spaces
$60.00 SF/YR

109-111 W 24th St
New York, NY, 10011
Built in 1902
5,500 - 25,930 SF Spaces
$55.00 SF/YR

515 Broadway
New York, NY, 10012
Built in 1875
10,000 - 30,000 SF Retail Spaces
$128.33 SF/YR

1627 Broadway
New York, NY, 10019
Built in 1930
2,802 - 17,994 SF Retail Spaces
$50.00 - $207.91 SF/YR

1413 38th St
Brooklyn, NY, 11218
Built in 1924
4,800 SF Space
$35.00 SF/YR

38 Victory Blvd
Staten Island, NY, 10301
Built in 2023
13,000 - 50,000 SF Spaces
$45.00 SF/YR

178 Delancey St
New York, NY, 10002
Built in 1910
5,000 SF Retail Space
$59.00 SF/YR

1188 Flushing Ave
Brooklyn, NY, 11237
Built in 1929
2,500 - 20,000 SF Retail Space
$45.00 SF/YR

542-556 Howard Ave
Brooklyn, NY, 11233
Built in 1921
900 - 8,400 SF Retail Spaces
$30.00 - $35.00 SF/YR

37 Greenpoint Ave
Brooklyn, NY, 11222
Built in 1931
800 - 8,300 SF Spaces
$27.00 - $51.00 SF/YR

411 Meeker Ave
Brooklyn, NY, 11222
Built in 2022
2,000 - 9,000 SF Space
$42.50 SF/YR

513-531 W 26th St
New York, NY, 10001
Built in 1920
1,550 - 67,940 SF Spaces
$62.00 SF/YR

217 Main St
Staten Island, NY, 10307
Built in 1932
2,000 - 6,648 SF Space
$45.00 SF/YR

2277 3rd Ave
New York, NY, 10035
Built in 1910
1,000 - 7,500 SF Spaces
$30.00 SF/YR

318 E 62nd St
New York, NY, 10065
Built in 1910
2,200 - 4,700 SF Retail Spaces
$115.00 SF/YR

444 Graham Ave
Brooklyn, NY, 11211
Built in 2024
4,000 SF Retail Space
$45.00 SF/YR

241 W 36th St
New York, NY, 10018
Built in 1925
2,602 - 10,109 SF Retail Spaces
$55.00 SF/YR

645-651 Eleventh Ave
New York, NY, 10036
Built in 1940
12,500 - 75,000 SF Spaces
$69.00 SF/YR

351-357 Broadway
New York, NY, 10013
Built in 2018
4,153 - 12,148 SF Retail Spaces
$35.00 - $125.00 SF/YR

38 W 32nd St
New York, NY, 10001
Built in 1915
1,100 - 21,270 SF Spaces
$40.00 - $51.00 SF/YR

22 W 32nd St
New York, NY, 10001
Built in 1913
37,500 SF Retail Spaces
$40.00 SF/YR

34-36 W 32nd St
New York, NY, 10001
Built in 1906
13,500 SF Spaces
$40.00 SF/YR

203-205 W 38th St
New York, NY, 10018
Built in 2021
2,500 - 22,500 SF Spaces
$35.00 - $86.40 SF/YR

231 E 50th St
New York, NY, 10022
Built in 1950
2,000 - 4,000 SF Retail Space
$48.00 SF/YR

477-481 Broome St
New York, NY, 10013
Built in 1900
6,000 SF Retail Space
$185.00 SF/YR

133 Eldridge St
New York, NY, 10002
Built in 1900
7,500 SF Retail Space
$35.00 SF/YR

1229 Castleton Ave
Staten Island, NY, 10310
Built in 1940
6,500 SF Retail Space
$22.00 SF/YR

20 Jay St
Brooklyn, NY, 11201
Built in 1915
1,680 - 53,979 SF Spaces
$33.00 SF/YR

90 Sands St
Brooklyn, NY, 11201
Built in 2022
1,046 - 36,326 SF Retail Spaces
$40.00 SF/YR

4806 Avenue N
Brooklyn, NY, 11234
Built in 1931
4,600 SF Retail Space
$32.00 SF/YR

3032-3040 Nostrand Ave
Brooklyn, NY, 11229
Built in 1989
5,000 - 15,000 SF Spaces
$40.00 SF/YR

1675 3rd Ave
New York, NY, 10128
Built in 1986
8,952 SF Retail Space
$41.88 SF/YR

2965 Veterans Rd W
Staten Island, NY, 10309
Built in 2007
5,681 - 12,067 SF Retail Spaces
$35.00 - $45.00 SF/YR

8501 New Utrecht Ave
Brooklyn, NY, 11214
Built in 1928
5,000 SF Space
$30.00 SF/YR

120 Wall St
New York, NY, 10005
Built in 1929
2,400 - 4,220 SF Retail Space
$70.00 SF/YR

150-154 E 23rd St
New York, NY, 10010
Built in 2021
1,200 - 5,945 SF Retail Space
$120.00 SF/YR

168 7th St
Brooklyn, NY, 11215
Built in 1910
1,250 - 18,000 SF Spaces
$35.00 SF/YR

1728 Sheepshead Bay Rd
Brooklyn, NY, 11235
Built in 1927
12,000 - 32,000 SF Retail Spaces
$30.00 SF/YR

1118 Pennsylvania Ave
Brooklyn, NY, 11207
Built in 1963
2,600 - 7,500 SF Spaces
$30.00 - $45.00 SF/YR

431 W 16th St
New York, NY, 10011
Built in 1950
6,500 SF Retail Space
$150.00 SF/YR

1077-1081 Atlantic Ave
Brooklyn, NY, 11238
Built in 1930
5,750 SF Space
$40.00 SF/YR

263-267 W 126th St
New York, NY, 10027
Built in 2022
2,500 - 4,326 SF Retail Space
$40.00 SF/YR

110 Thatford Ave
Brooklyn, NY, 11212
Built in 2023
520 - 18,505 SF Spaces
$20.00 - $36.00 SF/YR

1285 Broadway
Brooklyn, NY, 11221
Built in 1995
5,000 - 14,000 SF Retail Spaces
$29.50 SF/YR

921 Richmond Ave
Staten Island, NY, 10314
Built in 1974
5,700 SF Retail Space
$62.00 SF/YR

249-251 4th Ave
Brooklyn, NY, 11215
Built in 1921
5,800 SF Space
$66.21 SF/YR

50 Greene St
New York, NY, 10013
Built in 1900
3,850 - 25,750 SF Spaces
$77.00 - $115.00 SF/YR

2220 Flatbush Ave
Brooklyn, NY, 11234
Built in 1952
2,500 - 7,500 SF Retail Space
$38.00 SF/YR

510 Driggs Ave
Brooklyn, NY, 11211
Built in 2022
656 - 5,859 SF Retail Spaces
$150.00 SF/YR

2222 Church Ave
Brooklyn, NY, 11226
Built in 1931
15,000 SF Spaces
$29.00 - $49.00 SF/YR

419 Park Ave S
New York, NY, 10016
Built in 1927
3,758 - 67,184 SF Spaces
$60.00 SF/YR

109-111 W 24th St
New York, NY, 10011
Built in 1902
5,500 - 25,930 SF Spaces
$55.00 SF/YR

515 Broadway
New York, NY, 10012
Built in 1875
10,000 - 30,000 SF Retail Spaces
$128.33 SF/YR

1627 Broadway
New York, NY, 10019
Built in 1930
2,802 - 17,994 SF Retail Spaces
$50.00 - $207.91 SF/YR

1413 38th St
Brooklyn, NY, 11218
Built in 1924
4,800 SF Space
$35.00 SF/YR

38 Victory Blvd
Staten Island, NY, 10301
Built in 2023
13,000 - 50,000 SF Spaces
$45.00 SF/YR

178 Delancey St
New York, NY, 10002
Built in 1910
5,000 SF Retail Space
$59.00 SF/YR

1188 Flushing Ave
Brooklyn, NY, 11237
Built in 1929
2,500 - 20,000 SF Retail Space
$45.00 SF/YR

542-556 Howard Ave
Brooklyn, NY, 11233
Built in 1921
900 - 8,400 SF Retail Spaces
$30.00 - $35.00 SF/YR

37 Greenpoint Ave
Brooklyn, NY, 11222
Built in 1931
800 - 8,300 SF Spaces
$27.00 - $51.00 SF/YR

566 Nostrand Ave
Brooklyn, NY, 11216
Built in 1910
8,000 SF Spaces
$50.00 SF/YR

55 Chrystie St
New York, NY, 10002
Built in 1900
700 - 47,700 SF Spaces
$45.00 SF/YR

1027-1035 Brighton Beach Ave
Brooklyn, NY, 11235
Built in 1931
385 - 21,387 SF Spaces
$54.55 - $180.00 SF/YR

1123 Broadway
New York, NY, 10010
Built in 1900
5,625 - 61,890 SF Spaces
$45.00 - $100.00 SF/YR

353 Hamilton Ave
Brooklyn, NY, 11231
Built in 1931
4,000 SF Retail Space
$40.00 SF/YR

179 Franklin St
New York, NY, 10013
Built in 1915
2,376 - 11,700 SF Spaces
$53.03 - $61.68 SF/YR

2025 Broadway
New York, NY, 10023
Built in 1977
2,262 - 7,668 SF Spaces
$25.00 - $150.24 SF/YR

100 Broadway
New York, NY, 10005
Built in 1897
1,950 - 21,267 SF Spaces
$25.00 - $197.52 SF/YR

1938 Coney Island Ave
Brooklyn, NY, 11230
Built in 2021
4,500 SF Retail Space
$50.00 SF/YR

425 W 18th St
New York, NY, 10011
Built in 2020
3,315 - 7,899 SF Spaces
$60.00 SF/YR

61 N 11th St
Brooklyn, NY, 11249
Built in 1969
3,500 - 23,000 SF Spaces
$75.00 - $90.00 SF/YR

379 Jefferson St
Brooklyn, NY, 11237
Built in 1988
2,280 - 7,500 SF Retail Space
$40.00 SF/YR

555 Johnson Ave
Brooklyn, NY, 11237
Built in 1969
3,200 - 40,000 SF Retail Space
$38.00 SF/YR

1749 First Ave
New York, NY, 10128
Built in 2002
7,354 SF Retail Space
$57.79 SF/YR

33-33 7th Ave
New York, NY, 10011
Built in 1961
9,775 SF Retail Space
$97.19 SF/YR

377 Jefferson St
Brooklyn, NY, 11237
Built in 1929
2,500 - 20,000 SF Spaces
$60.00 - $75.00 SF/YR

12 W 29th St
New York, NY, 10001
Built in 1925
2,000 - 4,000 SF Spaces
$54.00 SF/YR

390-394 Sixth Ave
New York, NY, 10011
Built in 1957
2,785 - 5,722 SF Spaces
$65.37 - $68.94 SF/YR

46 Graham Ave
Brooklyn, NY, 11206
Built in 1931
2,650 - 6,400 SF Spaces
$60.00 SF/YR

529-535 W 20th St
New York, NY, 10011
Built in 1930
3,205 - 30,336 SF Spaces
$40.00 - $95.00 SF/YR

28-30 Avenue A
New York, NY, 10009
Built in 1930
8,500 SF Retail Spaces
$80.00 SF/YR

9704-9712 Seaview Ave
Brooklyn, NY, 11236
Built in 1956
10,000 SF Retail Space
$40.00 SF/YR

1441-1451 Richmond Ave
Staten Island, NY, 10314
Built in 1998
1,530 - 6,300 SF Retail Spaces
$40.00 - $42.00 SF/YR

845 Third Ave
New York, NY, 10022
Built in 1963
855 - 119,976 SF Spaces
$62.00 - $200.00 SF/YR

60 E 9th St
New York, NY, 10003
Built in 1954
11,600 SF Retail Spaces
$72.85 SF/YR

259-261 Schenectady Ave
Brooklyn, NY, 11213
Built in 1930
4,400 SF Spaces
$40.00 SF/YR

3910-3918 Broadway
New York, NY, 10032
Built in 1909
4,082 SF Retail Space
$139.64 SF/YR

2131 Hylan Blvd
Staten Island, NY, 10306
Built in 1931
3,000 - 28,000 SF Retail Spaces
$39.00 - $49.00 SF/YR

210 Livingston St
Brooklyn, NY, 11201
Built in 2018
1,979 - 17,513 SF Retail Spaces
$125.00 SF/YR

254 Park Ave S
New York, NY, 10010
Built in 1913
3,646 - 9,627 SF Retail Spaces
$25.00 - $89.27 SF/YR

1657 Broadway
New York, NY, 10019
Built in 1984
4,575 - 17,516 SF Retail Spaces
$182.69 SF/YR

28-30 Bay St
Staten Island, NY, 10301
Built in 1924
4,152 - 12,654 SF Spaces
$29.00 - $31.00 SF/YR

2565 Broadway
New York, NY, 10025
Built in 1983
1,936 - 16,329 SF Retail Spaces
$60.00 - $165.00 SF/YR

969 Third Ave
New York, NY, 10022
Built in 1964
673 - 19,714 SF Spaces
$50.00 - $105.00 SF/YR

303 E 43rd St
New York, NY, 10017
Built in 1983
4,268 SF Retail Space
$33.75 SF/YR

500 W 175th St
New York, NY, 10033
Built in 1911
1,265 - 6,265 SF Retail Spaces
$35.05 - $85.20 SF/YR

1223 Surf Ave
Brooklyn, NY, 11224
Built in 2017
2,000 - 8,000 SF Spaces
$65.00 SF/YR

300 Lafayette St
New York, NY, 10012
Built in 2019
8,553 - 18,433 SF Retail Spaces
$95.00 - $375.00 SF/YR

554 W 174th St
New York, NY, 10033
Built in 1916
15,000 SF Spaces
$30.00 SF/YR

585 W 181st St
New York, NY, 10033
Built in 1959
308 - 34,322 SF Retail Spaces
$218.00 SF/YR

630 Flushing Ave
Brooklyn, NY, 11206
Built in 1930
153 - 70,171 SF Spaces
$31.00 - $49.00 SF/YR

124 W 30th St
New York, NY, 10001
Built in 1924
300 - 16,693 SF Spaces
$69.00 SF/YR

144 E 44th St
New York, NY, 10017
Built in 1959
640 - 9,955 SF Spaces
$52.00 - $75.00 SF/YR

44 W 18th St
New York, NY, 10011
Built in 1906
12,000 - 40,625 SF Spaces
$60.42 - $69.00 SF/YR

750 Lexington Ave
New York, NY, 10022
Built in 1988
1,553 - 112,859 SF Spaces
$65.00 SF/YR

562-564 Court St
Brooklyn, NY, 11231
Built in 2007
1,665 - 4,060 SF Retail Spaces
none

551 Madison Ave
New York, NY, 10022
Built in 1922
390 - 13,758 SF Retail Spaces
none

240 Broadway
Brooklyn, NY, 11211
Built in 1891
6,055 - 13,803 SF Retail Spaces
none

2250 Nostrand Ave
Brooklyn, NY, 11210
Built in 1989
18,689 SF Space
none

44 Varet St
Brooklyn, NY, 11206
Built in 2018
6,000 SF Space
none

350 W Broadway
New York, NY, 10013
Built in 2009
1,300 - 15,300 SF Retail Spaces
none

1602 Kings Hwy
Brooklyn, NY, 11229
Built in 1930
1,000 - 23,365 SF Spaces
none

43-45 Wooster St
New York, NY, 10013
Built in 2002
2,800 - 6,700 SF Retail Spaces
none	

2 Bushwick Ave
Brooklyn, NY, 11211
Built in 2024
500 - 15,352 SF Spaces
none

218 Front St
Brooklyn, NY, 11201
Built in 2024
11,000 SF Retail Space
none

340 W 40th St
New York, NY, 10018
Built in 2008
4,500 SF Retail Space
none

1465 38th St
Brooklyn, NY, 11218
Built in 2026
17,166 - 103,000 SF Retail Spaces
none

1317-1323 Broadway
Brooklyn, NY, 11221
Built in 1920
7,466 SF Retail Space
none

1011 Elton St
Brooklyn, NY, 11208
Built in 1931
4,500 SF Space
none

267 Kent Ave
Brooklyn, NY, 11211
Built in 1920
7,500 - 8,500 SF Retail Space
none 

125 E 54th St
New York, NY, 10022
Built in 1977
400 - 4,400 SF Retail Spaces
none

1151-1153 Broadway
New York, NY, 10001
Built in 1930
1,600 - 5,800 SF Retail Spaces
none

32-34 W 34th St
New York, NY, 10001
Built in 1978
1,000 - 6,000 SF Retail Spaces
none

7802-7812 Flatlands Ave
Brooklyn, NY, 11236
Built in 1999
11,077 SF Space
none

147-149 W 46th St
New York, NY, 10036
Built in 1920
3,900 - 15,600 SF Retail Spaces
none

297-299 N 7th St
Brooklyn, NY, 11211
Built in 2015
1,080 - 41,001 SF Spaces
none

3460 Nostrand Ave
Brooklyn, NY, 11229
Built in 2005
10,000 - 20,475 SF Retail Space
none

75-77 Leonard St
New York, NY, 10013
Built in 1920
4,200 SF Retail Space
none

1 Flatbush Ave
Brooklyn, NY, 11217
Built in 2018
4,778 - 15,339 SF Retail Spaces
none

2235 59th St
Brooklyn, NY, 11204
Built in 2000
15,000 SF Retail Space
none 

828 Metropolitan Ave
Brooklyn, NY, 11211
Built in 2025
2,700 - 9,700 SF Retail Spaces
none 

49 W 38th St
New York, NY, 10018
Built in 1924
1,921 - 8,247 SF Spaces
none

187-199 Centre St
New York, NY, 10013
Built in 1915
3,500 - 10,000 SF Space
none

177 2nd Ave
Brooklyn, NY, 11215
Built in 1959
6,300 SF Retail Space
none

440 Broadway
New York, NY, 10013
Built in 1910
3,000 - 9,000 SF Retail Spaces
none

10 Jay St
Brooklyn, NY, 11201
Built in 1897
4,000 - 20,832 SF Spaces
none

530 Canal St
New York, NY, 10013
Built in 1900
2,137 - 4,286 SF Space
none

2276 12th Ave
New York, NY, 10027
Built in 1920
4,793 SF Retail Space
none 

530 Fulton St
Brooklyn, NY, 11201
Built in 1915
1,746 - 9,497 SF Retail Spaces
none

401 8th Ave
New York, NY, 10001
Built in 2023
5,000 SF Retail Space
none 

85 Nassau St
New York, NY, 10038
Built in 1910
2,500 - 12,500 SF Retail Spaces
none 

600 6th Ave
New York, NY, 10011
Built in 1961
8,000 SF Spaces
none

400 W 55th St
New York, NY, 10019
Built in 2003
7,007 SF Retail Space
none

498-500 Broadway
New York, NY, 10012
Built in 1900
4,000 SF Retail Space
none

711 Seventh Ave
New York, NY, 10036
Built in 1925
12,000 SF Retail Space
none

129 Lafayette St
New York, NY, 10013
Built in 1915
1,182 - 5,182 SF Retail Spaces
none

2084-2094 Linden Blvd
Brooklyn, NY, 11207
Built in 1961
1,250 - 5,250 SF Retail Spaces
none

262 9th St
Brooklyn, NY, 11215
Built in 2021
2,000 - 5,800 SF Retail Spaces
none

1014 Broadway
Brooklyn, NY, 11221
Built in 2021
7,000 - 7,500 SF Retail Space
none 

601-603 Union St
Brooklyn, NY, 11215
Built in 1950
10,000 - 22,699 SF Retail Space
none 

204 25th St
Brooklyn, NY, 11232
Built in 1955
14,000 SF Spaces
none

235 Berry St
Brooklyn, NY, 11249
Built in 1910
1,000 - 9,200 SF Spaces
none

58-60 Ninth Ave
New York, NY, 10011
Built in 1910
3,400 - 6,800 SF Retail Spaces
none

115 Page Ave
Staten Island, NY, 10309
Built in 1990
4,500 - 10,100 SF Retail Spaces
none

215-16 Northern Blvd
Queens, NY, 11361
Built in 2025
4,841 SF Retail Space
none

1530-1546 McDonald Ave
Brooklyn, NY, 11230
Built in 1974
13,000 SF Space
none

1559 Flatbush Ave
Brooklyn, NY, 11210
Built in 1900
11,000 SF Retail Space
none

604 Pacific St
Brooklyn, NY, 11217
Built in 1930
6,235 SF Space
none

2555 Ocean Ave
Brooklyn, NY, 11229
Built in 1930
8,000 SF Retail Space
none

14-16 Powers St
Brooklyn, NY, 11211
Built in 1920
2,250 - 5,000 SF Retail Space
none

3 Howard St
New York, NY, 10013
Built in 1915
2,500 - 7,500 SF Spaces
none

189-195 Eighth Ave
New York, NY, 10011
Built in 2003
2,989 - 9,667 SF Retail Spaces
none

219 9th Ave
New York, NY, 10011
Built in 1932
1,440 - 5,946 SF Spaces
none

523 Sutter Ave
Brooklyn, NY, 11207
Built in 2008
4,000 SF Retail Space
none

897 Flatbush Ave
Brooklyn, NY, 11226
Built in 1930
1,200 - 12,050 SF Spaces
none

611 Broadway
New York, NY, 10012
Built in 1894
3,597 - 40,217 SF Retail Spaces
none

90 Hudson St
New York, NY, 10013
Built in 1881
1,750 - 8,150 SF Spaces
none

51 W 19th St
New York, NY, 10011
Built in 1910
2,200 - 6,600 SF Spaces
none

5602-5630 Flatlands Ave
Brooklyn, NY, 11234
Built in 1961
6,500 - 13,000 SF Retail Spaces
none

2005 3rd Ave
New York, NY, 10029
Built in 2025
11,000 - 39,450 SF Spaces
none

457-459 Broome St
New York, NY, 10013
Built in 1900
2,500 - 5,000 SF Retail Spaces
none

43 Murray St
New York, NY, 10007
Built in 1915
2,300 - 6,900 SF Retail Spaces
none

190 4th Ave
Brooklyn, NY, 11217
Built in 1931
1,000 - 5,000 SF Retail Space
none

1155 6th Ave
New York, NY, 10036
Built in 1984
2,276 - 8,276 SF Retail Spaces
none

407 W 207th St
New York, NY, 10034
Built in 2026
834 - 30,067 SF Retail Spaces
none

426-428 W Broadway
New York, NY, 10012
Built in 1900
900 - 4,650 SF Retail Spaces
none

1613-1623 Oriental Blvd
Brooklyn, NY, 11235
Built in 1948
1,850 - 4,000 SF Retail Space
none

245 Fifth Ave
New York, NY, 10016
Built in 1927
3,419 - 16,129 SF Retail Spaces
none

524 Vandalia Ave
Brooklyn, NY, 11239
Built in 2012
5,163 SF Space
none

1587 Third Ave
New York, NY, 10128
Built in 1915
2,400 - 14,400 SF Spaces
none

150 Thompson St
New York, NY, 10012
Built in 1900
4,000 - 8,500 SF Retail Spaces
none

1517-1525 3rd Ave
New York, NY, 10028
Built in 2009
4,014 - 12,725 SF Retail Spaces
none

152 Manhattan Ave
Brooklyn, NY, 11206
Built in 2017
2,000 - 4,900 SF Retail Space
none

617-619 W 46th St
New York, NY, 10036
Built in 1940
4,650 SF Retail Space
none

51-19 Beach Channel Dr
Queens, NY, 11691
Built in 2025
1,284 - 14,138 SF Retail Spaces
none

220 E 42nd St
New York, NY, 10017
Built in 1928
4,495 - 9,217 SF Retail Spaces
none

529 5th Ave
New York, NY, 10017
Built in 1958
1,484 - 41,899 SF Retail Spaces
none

15-19 Wythe Ave
Brooklyn, NY, 11211
Built in 1931
1,600 - 5,400 SF Retail Space
none

229-231 9th Ave
New York, NY, 10001
Built in 1910
600 - 4,050 SF Retail Spaces
none

489 Broome St
New York, NY, 10013
Built in 1987
5,000 - 10,000 SF Retail Spaces
none

789 Broadway
Brooklyn, NY, 11206
Built in 1989
10,000 SF Retail Spaces
none

1022 Lexington Ave
New York, NY, 10021
Built in 1980
1,500 - 4,500 SF Retail Spaces
none

289 Kent Ave
Brooklyn, NY, 11249
Built in 1909
8,000 - 76,000 SF Spaces
none

227 Mulberry St
New York, NY, 10012
Built in 1950
5,500 SF Retail Space
none

210 Flushing Ave
Brooklyn, NY, 11205
Built in 1930
2,800 - 7,600 SF Retail Spaces
none

107 N 1st St
Brooklyn, NY, 11249
Built in 1920
1,700 - 8,000 SF Retail Spaces
none

295 Madison Ave
New York, NY, 10017
Built in 1929
1,718 - 16,545 SF Retail Spaces
none

237 McGuinness Blvd
Brooklyn, NY, 11222
Built in 2025
1,837 - 6,210 SF Retail Spaces
none

209 N 11th St
Brooklyn, NY, 11211
Built in 1950
416 - 12,256 SF Retail Spaces
none

34 Union Sq E
New York, NY, 10003
Built in 1953
12,200 SF Retail Spaces
none

29 West St
Brooklyn, NY, 11222
Built in 2021
1,500 - 5,100 SF Retail Spaces
none

150 W 34th St
New York, NY, 10001
Built in 1900
18,958 - 77,760 SF Retail Spaces
none

358 Grove St
Brooklyn, NY, 11237
Built in 2007
3,500 - 7,200 SF Retail Spaces
none

165-167 Eldridge St
New York, NY, 10002
Built in 2004
4,828 - 16,718 SF Spaces
none

1432-1442 Rockaway Pky
Brooklyn, NY, 11236
Built in 1931
6,000 SF Retail Space
none

5018 4th Ave
Brooklyn, NY, 11220
Built in 1931
20,000 SF Spaces
none

573-577 9th Ave
New York, NY, 10036
Built in 2018
4,000 - 8,000 SF Spaces
none

390 5th Ave
New York, NY, 10018
Built in 1903
5,660 - 27,830 SF Retail Spaces
none

236 W 125th St
New York, NY, 10027
Built in 1922
400 - 19,114 SF Retail Spaces
none

30 E 60th St
New York, NY, 10022
Built in 1917
485 - 42,619 SF Spaces
none

829-847 Atlantic Ave
Brooklyn, NY, 11238
Built in 2022
938 - 4,980 SF Retail Spaces
none

2033 5th Ave
New York, NY, 10035
Built in 2024
1,907 - 29,324 SF Retail Spaces
none

268 W 125th St
New York, NY, 10027
Built in 1950
5,000 SF Retail Space
none

1515 Surf Ave
Brooklyn, NY, 11224
Built in 2024
1,419 - 10,602 SF Retail Spaces
none

1674 Broadway
New York, NY, 10019
Built in 1921
1,325 - 5,228 SF Space
none

420 Carroll St
Brooklyn, NY, 11215
Built in 2025
11,757 SF Retail Spaces
none

1758-1768 Cropsey Ave
Brooklyn, NY, 11214
Built in 1931
6,900 SF Retail Space
none

129-131 Greene St
New York, NY, 10012
Built in 1920
2,094 - 5,442 SF Retail Spaces
none

112 Montague St
Brooklyn, NY, 11201
Built in 1950
2,000 - 4,750 SF Spaces
none

733 Third Ave
New York, NY, 10017
Built in 1961
4,006 SF Retail Space
none

50 Old Fulton St
Brooklyn, NY, 11201
Built in 1940
750 - 6,900 SF Retail Space
none

401 W 207th St
New York, NY, 10034
Built in 2024
17,000 - 35,500 SF Retail Spaces
none

55 Kent Ave
Brooklyn, NY, 11249
Built in 2018
7,500 SF Retail Space
none

103-113 N 3rd St
Brooklyn, NY, 11249
Built in 1920
975 - 9,259 SF Retail Spaces
none

105 N 13th St
Brooklyn, NY, 11249
Built in 2021
747 - 74,525 SF Spaces
none

1 Maspeth Ave
Brooklyn, NY, 11211
Built in 2020
3,000 - 12,583 SF Spaces
none

28 Herbert St
Brooklyn, NY, 11222
Built in 2024
4,465 SF Retail Space
none

271 Madison Ave
New York, NY, 10016
Built in 1927
1,630 - 10,460 SF Retail Spaces
none

101 Lincoln Ave
Bronx, NY, 10454
Built in 2023
1,972 - 11,970 SF Retail Spaces
none

244-252 E 84TH St
New York, NY, 10028
Built in 1915
5,698 - 11,396 SF Spaces
none

425-427 Broome St
New York, NY, 10013
Built in 1874
4,500 - 10,100 SF Retail Spaces
none

21 Greene St
New York, NY, 10013
Built in 1888
2,000 - 5,300 SF Retail Spaces
none

295 5th Ave
New York, NY, 10016
Built in 1920
7,737 - 21,093 SF Retail Spaces
none

1856 Park Ave
New York, NY, 10035
Built in 2023
5,800 - 21,800 SF Spaces
none

1450 Rockaway Pky
Brooklyn, NY, 11236
Built in 1982
8,400 SF Retail Space
none

3161 Amboy Rd
Staten Island, NY, 10306
Built in 1964
997 - 18,363 SF Spaces
none

498-500 Broadway
New York, NY, 10012
Built in 1900
4,000 - 8,200 SF Retail Spaces
none

515 9th Ave
New York, NY, 10018
Built in 2014
4,000 SF Retail Space
none

35 Commercial St
Brooklyn, NY, 11222
Built in 2023
4,377 SF Retail Space
none

718 Broadway
New York, NY, 10003
Built in 1908
6,000 - 12,500 SF Retail Spaces
none

108 Downing St
Brooklyn, NY, 11238
Built in 2022
2,825 - 6,025 SF Retail Spaces
none

610 Columbus Ave
New York, NY, 10024
Built in 1986
2,200 - 4,600 SF Retail Space
none

5901 Flatlands Ave
Brooklyn, NY, 11234
Built in 2019
7,400 - 17,078 SF Spaces
none

214 W 29th St
New York, NY, 10001
Built in 1929
1,641 - 9,331 SF Spaces
none

2246 3rd Ave
New York, NY, 10035
Built in 1928
10,000 - 17,500 SF Retail Space
none

130 W 46th St
New York, NY, 10036
Built in 1912
70 - 6,893 SF Retail Spaces
none

32-42 W 125th St
New York, NY, 10027
Built in 2012
2,500 - 4,500 SF Retail Space
none

470 Flushing Ave
Brooklyn, NY, 11205
Built in 1931
4,539 - 13,800 SF Retail Spaces
none

451 West St
New York, NY, 10014
Built in 1926
3,948 - 32,943 SF Spaces
none

1671-1679 Pitkin Ave
Brooklyn, NY, 11212
Built in 1930
9,000 SF Retail Space
none

713 Madison Ave
New York, NY, 10065
Built in 1900
802 - 8,943 SF Spaces
none

100 Park Ave
New York, NY, 10017
Built in 1949
2,097 - 11,112 SF Retail Spaces
none

150 Broadway
New York, NY, 10038
Built in 1924
1,500 - 24,800 SF Retail Spaces
none

545 Broadway
Brooklyn, NY, 11206
Built in 1931
4,121 - 37,805 SF Spaces
none

15 N 15th St
Brooklyn, NY, 11222
Built in 1950
8,631 SF Retail Space
none

3063 Cropsey Ave
Brooklyn, NY, 11224
Built in 2008
2,000 - 6,400 SF Retail Spaces
none

601 Eighth Ave
New York, NY, 10018
Built in 1935
8,100 SF Retail Space
none

412 Broadway
New York, NY, 10013
Built in 1920
2,000 - 18,000 SF Spaces
none

155-157 Franklin St
New York, NY, 10013
Built in 1882
2,500 - 8,500 SF Spaces
none

286-288 Fifth Ave
New York, NY, 10001
Built in 1910
4,000 SF Space
none

999 3rd Ave
New York, NY, 10022
Built in 2004
3,710 - 17,530 SF Retail Spaces
none

1 Willoughby Sq
Brooklyn, NY, 11201
Built in 2021
6,500 - 13,000 SF Retail Spaces
none

625-645 W 57th St
New York, NY, 10019
Built in 2016
6,864 SF Retail Space
none

15 W 96th St
New York, NY, 10025
Built in 2024
1,311 - 14,419 SF Spaces
none

485 Lexington Ave
New York, NY, 10017
Built in 1956
5,096 - 13,138 SF Retail Spaces
none

1921 Atlantic Ave
Brooklyn, NY, 11233
Built in 2022
950 - 13,450 SF Spaces
none

250 E 53rd St
New York, NY, 10022
Built in 2006
1,588 - 4,945 SF Retail Space
none

1504 Coney Island Ave
Brooklyn, NY, 11230
Built in 2024
500 - 90,203 SF Spaces
none

2700 Atlantic Ave
Brooklyn, NY, 11207
Built in 2024
15,000 - 30,000 SF Retail Spaces
none

565 Broome St
New York, NY, 10013
Built in 2019
6,360 - 24,497 SF Spaces
none

25 Broad St
New York, NY, 10004
Built in 1900
2,650 - 13,475 SF Retail Spaces
none

667 Madison Ave
New York, NY, 10065
Built in 1987
1,686 - 4,219 SF Retail Spaces
none

449-455 Fifth Ave
Brooklyn, NY, 11215
Built in 1920
1 - 5,871 SF Retail Space
none

151 W 42nd St
New York, NY, 10036
Built in 1999
1,255 - 32,657 SF Retail Spaces
none

627 11th Ave
New York, NY, 10036
Built in 1955
20,000 SF Space
none

120 5th Ave
Brooklyn, NY, 11217
Built in 2024
3,455 - 26,400 SF Retail Spaces
none

950 Kings Highway
Brooklyn, NY, 11223
Built in 1950
1,200 - 34,600 SF Spaces
none

54 W 31st St
New York, NY, 10001
Built in 1910
9,100 SF Retail Space
none

150 Greaves Ln
Staten Island, NY, 10308
Built in 2001
7,500 - 69,252 SF Spaces
none

179 Grand St
New York, NY, 10013
Built in 1920
6,300 SF Retail Space
none

188 9th Ave
New York, NY, 10011
Built in 1985
2,621 - 8,970 SF Retail Space
none

40 W 22nd St
New York, NY, 10010
Built in 1909
2,200 - 6,630 SF Retail Spaces
none

37 Union Sq W
New York, NY, 10003
Built in 1921
8,400 SF Spaces
none

519 Madison Ave
New York, NY, 10022
Built in 1948
1,038 - 8,092 SF Retail Spaces
none

60 E 9th St
New York, NY, 10003
Built in 1954
2,644 - 32,379 SF Spaces
none

452 Fulton St
Brooklyn, NY, 11201
Built in 1925
1,602 - 24,602 SF Spaces
none

773 Neptune Ave
Brooklyn, NY, 11224
Built in 2025
7,350 - 74,904 SF Spaces
none

6900 4th Ave
Brooklyn, NY, 11209
Built in 1920
8,800 SF Space
none

589 5th Avenue
New York, NY, 10017
Built in 1954
6,249 - 64,044 SF Retail Spaces
none

1400 Broadway
New York, NY, 10018
Built in 1930
1,394 - 10,473 SF Retail Spaces
none

325 Columbus Ave
New York, NY, 10023
Built in 1898
2,659 - 11,251 SF Retail Spaces
none

11 E 36th St
New York, NY, 10016
Built in 1912
5,500 SF Retail Spaces
none

2505 Broadway
New York, NY, 10025
Built in 2022
2,402 - 4,971 SF Retail Spaces
none

266 W 135th St
New York, NY, 10030
Built in 1930
10,000 SF Retail Space
none

359 2nd Ave
New York, NY, 10010
Built in 2022
600 - 5,950 SF Retail Spaces
none

21 W 35th St
New York, NY, 10001
Built in 1925
2,000 - 6,000 SF Retail Spaces
none

56 Berry St
Brooklyn, NY, 11249
Built in 1935
18,334 - 37,168 SF Retail Spaces
none

158 W 27th St
New York, NY, 10001
Built in 1913
3,200 - 18,887 SF Spaces
none

900 60th St
Brooklyn, NY, 11219
Built in 1964
2,000 - 10,000 SF Retail Space
none

683 Barbey St
Brooklyn, NY, 11207
Built in 2009
10,914 SF Retail Space
none

1550 Flatbush Ave
Brooklyn, NY, 11210
Built in 1948
6,500 - 12,500 SF Space
none

149 CHURCH St
New York, NY, 10007
Built in 2020
850 - 7,078 SF Retail Spaces
none

220 E 23rd St
New York, NY, 10010
Built in 1931
1,644 - 5,523 SF Retail Spaces
none

825 3rd Ave
New York, NY, 10022
Built in 1969
822 - 8,149 SF Retail Spaces
none

220 36th St
Brooklyn, NY, 11232
Built in 1906
4,964 - 125,329 SF Retail Spaces
none

506-510 W 181st St
New York, NY, 10033
Built in 1922
7,500 - 30,000 SF Spaces
none

209 Havemeyer St
Brooklyn, NY, 11211
Built in 2020
1,818 - 45,682 SF Retail Spaces
none

572 11th Ave
New York, NY, 10036
Built in 2018
4,667 - 10,570 SF Retail Spaces
none

130 William St
New York, NY, 10038
Built in 2020
4,010 - 17,615 SF Retail Spaces
none

911 Erskine St
Brooklyn, NY, 11239
Built in 2020
3,000 - 7,000 SF Retail Space
none

1586 Pitkin Ave
Brooklyn, NY, 11212
Built in 1950
5,000 SF Retail Space
none

155 W 66th St
New York, NY, 10023
Built in 1963
213 - 4,366 SF Retail Spaces
none

54 Crosby St
New York, NY, 10012
Built in 1900
1,850 - 8,000 SF Retail Spaces
none

1523-1535 Second Ave
New York, NY, 10075
Built in 1957
10,867 SF Retail Spaces
none

229 W 28th St
New York, NY, 10001
Built in 1917
5,026 - 76,716 SF Spaces
none

150 W 22nd St
New York, NY, 10011
Built in 1910
13,800 SF Spaces
none

2319 3rd Ave
New York, NY, 10035
Built in 2022
1,777 - 9,342 SF Retail Spaces
none

160 Front St
Brooklyn, NY, 11201
Built in 2022
2,064 - 25,033 SF Retail Spaces
none

131 Eighth Ave
New York, NY, 10011
Built in 2008
6,710 - 16,015 SF Retail Spaces
none

148 E 40th St
New York, NY, 10016
Built in 1920
4,200 SF Space
none

150 Columbus Ave
New York, NY, 10023
Built in 1995
6,536 - 35,525 SF Retail Spaces
none

747-755 Broadway
New York, NY, 10003
Built in 1965
990 - 39,511 SF Retail Spaces
none

527 W 27th St
New York, NY, 10001
Built in 2020
814 - 9,329 SF Retail Spaces
none

19 W 55th St
New York, NY, 10019
Built in 1900
3,500 - 55,500 SF Spaces
none

200 Park Ave S
New York, NY, 10003
Built in 1903
2,310 - 16,600 SF Retail Spaces
none

1 Union Sq W
New York, NY, 10003
Built in 1890
447 - 22,152 SF Spaces
none

446 Coney Island Ave
Brooklyn, NY, 11218
Built in 1931
12,000 SF Retail Space
none

435 Seventh Ave
New York, NY, 10001
Built in 2002
9,834 - 42,595 SF Retail Spaces
none

77 Greenwich St
New York, NY, 10006
Built in 2021
2,501 - 5,983 SF Retail Spaces
none

192 Kings Hwy
Brooklyn, NY, 11223
Built in 1931
5,000 - 10,300 SF Retail Spaces
none

1263 Broadway
New York, NY, 10001
Built in 1910
700 - 4,000 SF Spaces
none

191-199 Seventh Ave
New York, NY, 10011
Built in 1900
800 - 10,800 SF Retail Spaces
none

122 W 3rd St 
New York, NY, 10012
Built in 1890
11,000 - 48,500 SF Spaces
none

522 Atlantic Ave
Brooklyn, NY, 11217
Built in 2016
1,538 - 4,201 SF Spaces
none

60 Bay St
Staten Island, NY, 10301
Built in 1969
882 - 20,627 SF Spaces
none

1540 Broadway
New York, NY, 10036
Built in 1990
869 - 131,313 SF Retail Spaces
none

1001 6th Ave
New York, NY, 10018
Built in 1926
5,312 SF Retail Spaces
none

352-360 Myrtle Ave
Brooklyn, NY, 11205
Built in 1905
1,400 - 4,000 SF Retail Space
none

441 Ninth Ave
New York, NY, 10001
Built in 2019
1,135 - 13,429 SF Retail Spaces
none

500 Eighth Ave
New York, NY, 10018
Built in 1922
1,709 - 89,558 SF Spaces
none

242 W 53rd St
New York, NY, 10019
Built in 2018
3,500 - 10,300 SF Retail Spaces
none

25 Central Park W
New York, NY, 10023
Built in 1931
2,150 - 5,250 SF Retail Spaces
none

225 E 134th St
Bronx, NY, 10451
Built in 1960
1,300 - 11,000 SF Retail Spaces
none

601 Madison Ave
New York, NY, 10022
Built in 1930
3,458 - 23,529 SF Spaces
none

105 Wooster St
New York, NY, 10012
Built in 1892
3,850 - 8,750 SF Retail Spaces
none

2271-2375 Richmond Ave
Staten Island, NY, 10314
Built in 1976
1,950 - 16,950 SF Retail Spaces
none

38 W 34th St
New York, NY, 10001
Built in 1930
1,000 - 5,750 SF Retail Spaces
none

965-985 Richmond Ave
Staten Island, NY, 10314
Built in 1992
7,200 SF Retail Space
none

1251 6th Ave
New York, NY, 10020
Built in 1971
5,346 - 20,414 SF Retail Spaces
none

731 Lexington Ave
New York, NY, 10022
Built in 2004
1,969 - 109,115 SF Retail Spaces
none

257 Gold St
Brooklyn, NY, 11201
Built in 2010
4,500 SF Retail Space
none

230 W 126th St
New York, NY, 10027
Built in 2021
5,485 - 21,700 SF Spaces
none

1104-1106 Pacific St
Brooklyn, NY, 11238
Built in 1935
1,000 - 20,500 SF Spaces
none

900-910 Grand St
Brooklyn, NY, 11211
Built in 1950
500 - 19,800 SF Spaces
none 

50 Avenue A
New York, NY, 10009
Built in 1920
1,500 - 4,400 SF Retail Spaces
none

408-410 Broadway
New York, NY, 10013
Built in 1915
1,500 - 79,300 SF Spaces
none

423 Knickerbocker Ave
Brooklyn, NY, 11237
Built in 1931
1,100 - 5,000 SF Retail Spaces
none

45 Main St
Brooklyn, NY, 11201
Built in 1906
1,300 - 37,918 SF Spaces
none

477 Broadway
New York, NY, 10013
Built in 1900
10,000 - 32,250 SF Spaces
none

2 Penn Pl
New York, NY, 10121
Built in 1968
2,227 - 28,594 SF Retail Spaces
none

1154 Clarkson Ave
Brooklyn, NY, 11212
Built in 1951
10,900 SF Retail Space
none

2294 Adam Clayton Powell Jr Blvd
New York, NY, 10030
Built in 1924
5,100 SF Retail Space
$60.00 SF/YR

35 4th Ave
Brooklyn, NY, 11217
Built in 2023
4,000 - 26,500 SF Retail Spaces
$49.00 - $91.00 SF/YR

364 Bay St
Staten Island, NY, 10301
Built in 2014
1,200 - 9,000 SF Retail Space
$35.00 SF/YR

332 Broadway
Staten Island, NY, 10310
Built in 1931
2,000 - 7,796 SF Spaces
$26.01 SF/YR

216 Utica Ave
Brooklyn, NY, 11213
Built in 1920
2,000 - 6,000 SF Retail Spaces
$40.00 SF/YR

1219 Quentin Rd
Brooklyn, NY, 11229
Built in 1928
3,000 - 4,000 SF Space
$4.00 SF/YR

54 Noll St
Brooklyn, NY, 11206
Built in 2019
10,000 - 35,040 SF Space
$40.00 SF/YR

755 Amsterdam Ave
New York, NY, 10025
Built in 1930
1,700 - 7,000 SF Retail Space
$115.00 SF/YR

1011-1029 Third Ave
New York, NY, 10065
Built in 1985
14,360 SF Spaces
$85.00 SF/YR

2710-2714 Broadway
New York, NY, 10025
Built in 1930
1,924 - 5,250 SF Space
$39.00 SF/YR

1 Dekalb Ave
Brooklyn, NY, 11201
Built in 2016
1,200 - 42,905 SF Spaces
$55.00 SF/YR

1 Hanson Pl
Brooklyn, NY, 11243
Built in 1927
1,152 - 40,362 SF Spaces
$105.26 SF/YR

641 Lexington Ave
New York, NY, 10022
Built in 1964
5,861 - 59,701 SF Spaces
$65.00 - $125.00 SF/YR

9 E 40th St
New York, NY, 10016
Built in 1913
7,000 SF Retail Space
none

450 W 14th St
New York, NY, 10014
Built in 2011
3,526 - 7,895 SF Space
none

1630 Forest Ave
Staten Island, NY, 10302
Built in 1958
4,360 SF Retail Space
none

90 Washington St
New York, NY, 10006
Built in 1969
9,130 SF Retail Space
none

140 Schermerhorn St
Brooklyn, NY, 11201
Built in 2016
2,507 - 6,707 SF Retail Spaces
none

56 Franklin Ave
Brooklyn, NY, 11205
Built in 2010
4,300 SF Retail Space
none

42 W 35th St
New York, NY, 10001
Built in 1903
4,143 SF Retail Space
none

60 E 42nd St
New York, NY, 10165
Built in 1930
14,430 SF Retail Spaces
none

160 N 12th St
Brooklyn, NY, 11249
Built in 2011
3,000 - 8,000 SF Retail Spaces
none

121 Lenox Ave
New York, NY, 10026
Built in 1920
471 - 24,193 SF Retail Spaces
none

3200 Atlantic Ave
Brooklyn, NY, 11208
Built in 2025
8,500 SF Retail Space
none

100-112 W 125th St
New York, NY, 10027
Built in 2017
10,500 SF Retail Space
none

301 Park Ave
New York, NY, 10022
Built in 1931
9,500 - 33,300 SF Retail Spaces
none

712 Fifth Ave
New York, NY, 10019
Built in 1990
8,202 - 61,536 SF Retail Spaces
none

350 W 42nd St
New York, NY, 10036
Built in 2004
4,513 SF Retail Space
none

44 W 63rd St
New York, NY, 10023
Built in 1901
350 - 6,750 SF Retail Spaces
none

1029-1043 Second Ave
New York, NY, 10022
Built in 1977
2,800 - 4,000 SF Retail Space
none

604 Fifth Ave
New York, NY, 10020
Built in 1939
2,413 - 12,349 SF Spaces
none

2202-2210 3rd Ave
New York, NY, 10035
Built in 1920
4,800 SF Retail Space
none

215 E 94th St
New York, NY, 10128
Built in 1924
1,125 - 19,125 SF Retail Spaces
none

1966 1st Ave
New York, NY, 10029
Built in 1973
5,500 SF Retail Space
none

360 Furman St
Brooklyn, NY, 11201
Built in 1928
13,300 SF Retail Space
none

531 Blake Ave
Brooklyn, NY, 11207
Built in 1973
5,000 SF Retail Space
none

232 E 59th St
New York, NY, 10022
Built in 1908
2,435 - 5,395 SF Spaces
none

60 Charlton St
New York, NY, 10014
Built in 1925
1,554 - 8,160 SF Retail Spaces
none

211 McGuinness Blvd
Brooklyn, NY, 11222
Built in 2019
6,335 SF Retail Space
none

2175 Broadway
New York, NY, 10024
Built in 1903
10,000 SF Retail Spaces
none

395-403 Evergreen Ave
Brooklyn, NY, 11221
Built in 1931
5,725 - 11,450 SF Spaces
none

145 E 42nd St
New York, NY, 10017
Built in 1935
3,438 - 6,936 SF Spaces
none

142 E 31st St
New York, NY, 10016
Built in 1920
15,000 - 90,000 SF Spaces
none

140 Church St
New York, NY, 10007
Built in 1900
4,794 SF Retail Spaces
none

405 Lexington Ave
New York, NY, 10174
Built in 1929
1,270 - 47,737 SF Retail Spaces
none

651 Union St
Brooklyn, NY, 11215
Built in 2017
8,215 SF Retail Space
none

775 Columbus Ave
New York, NY, 10025
Built in 2010
5,041 SF Retail Space
none

461 W 126th St
New York, NY, 10027
Built in 1980
500 - 213,769 SF Spaces
none

366 Fifth Ave
New York, NY, 10001
Built in 1907
14,400 SF Space
none

575 Fifth Ave
New York, NY, 10017
Built in 1985
651 - 20,490 SF Retail Spaces
none

50 W 57th St
New York, NY, 10019
Built in 1926
2,911 - 9,734 SF Retail Spaces
none

74 Bogart St
Brooklyn, NY, 11206
Built in 2022
560 - 16,000 SF Retail Space
none

767 Fifth Ave
New York, NY, 10153
Built in 1968
10,754 - 24,403 SF Retail Spaces
none

89 Greenwich St
New York, NY, 10006
Built in 2004
1,333 - 5,332 SF Spaces
none

1619 Broadway
New York, NY, 10019
Built in 1931
1,056 - 10,910 SF Retail Spaces
none

625-649 Eighth Ave 
New York, NY, 10018
Built in 1950
196 - 29,905 SF Retail Spaces
none

4473 Amboy Rd
Staten Island, NY, 10312
Built in 2022
2,000 - 15,000 SF Retail Space
none

143 Fulton St
New York, NY, 10038
Built in 2018
570 - 8,444 SF Retail Spaces
none

768 5th Ave
New York, NY, 10019
Built in 1907
440 - 32,940 SF Retail Spaces
none

413 W 14th St
New York, NY, 10014
Built in 1929
1,519 - 23,215 SF Retail Spaces
none